# jok_web

./: Dockerfile  README.md  pom.xml  robots.txt  sitemap.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/controller/: JokController.java
src/main/java/com/demo/model/: JokApi.java
src/main/resources/: application.properties
src/main/resources/static/: sitemap.xml
src/main/webapp/: index.jsp
src/test/java/com/demo/: JokApiApplicationTests.java
